# Untitled notebook

## Section: EPIC0001

### Server

<!-- livebook:{"force_markdown":true} -->

```elixir
╭─user───❯ @root: josemartinez 
┣─system─❯ on MacBook-Pro  
…ith_go/src via  v1.19.4 features/EPIC0001-devbranch ≡ +2 ~3 
╰─cmd────❯  took 23m36s ✗ go run main.go
product-api2023/01/10 14:38:28 Hola MUndo•..
^C2023/01/10 14:39:01 Received terminate, graceful shutdown interrupt
2023/01/10 14:39:01 http: Server closed
exit status 1

╭─user───❯ @root: josemartinez 
┣─system─❯ on MacBook-Pro  
…ith_go/src via  v1.19.4 features/EPIC0001-devbranch ≡ +2 ~3 
╰─cmd────❯  took 1m3s ✗ 
```

### curl `API` calls

<!-- livebook:{"force_markdown":true} -->

```elixir
╭─user───❯ @root: josemartinez 
┣─system─❯ on MacBook-Pro  
…ith_go/src via  v1.19.4 features/EPIC0001-devbranch ≡ +2 ~3 
╰─cmd────❯  took 19ms ﬌ curl localhost:9090 -d 'Jose'
Hello Jose

╭─user───❯ @root: josemartinez 
┣─system─❯ on MacBook-Pro  
…ith_go/src via  v1.19.4 features/EPIC0001-devbranch ≡ +2 ~3 
╰─cmd────❯  took 18ms ﬌ curl localhost:9090/goodbye
Byee!!⏎                                                       
╭─user───❯ @root: josemartinez 
┣─system─❯ on MacBook-Pro  
…ith_go/src via  v1.19.4 features/EPIC0001-devbranch ≡ +2 ~3 
╰─cmd────❯  took 14ms ﬌  
```

<!-- livebook:{"break_markdown":true} -->

### using struct tags & calling a get request with `omitted` `struct tags`

#### Starting the server

<!-- livebook:{"force_markdown":true} -->

```elixir
╭─user───❯ @root: josemartinez 
┣─system─❯ on MacBook-Pro  
…ith_go/src via  v1.19.4 features/EPIC0001-devbranch ≡ +2 ~3 
╰─cmd────❯  took 38m4s ✗ go run main.go
product-api2023/01/11 13:06:07 
Starting server on port: http://localhost:9090/
```

#### calling the `endpoint` with a `GET request` in `curl`

<!-- livebook:{"force_markdown":true} -->

```elixir
╭─user───❯ @root: josemartinez 
┣─system─❯ on MacBook-Pro  
…ith_go/src via  v1.19.4 features/EPIC0001-devbranch ≡ +2 ~3 
╰─cmd────❯  took 39ms ﬌ curl --no-progress-meter localhost:9090 | jq
[
  {
    "id": 1,
    "name": "Latte",
    "description": "Frothy milky coffee",
    "price": 2.45,
    "sku": "abc123"
  },
  {
    "id": 2,
    "name": "Espresso",
    "description": "Short & strong coffee with milk",
    "price": 1.99,
    "sku": "fjd34"
  }
]

```
